<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>PodSerDev</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="cabecalho">
      <h2 class="titulo">PodSerDev</h2>
      <img src="./svgimagem.svg" alt="logo PodSerDev" height="150px">
    </div>
  </header>
  <main>
    <div class="conteudo">
      <p>
        A plataforma <strong>PodSerDev</strong> é uma iniciativa que busca promover o conhecimento e oportunidades para todos os colaboradores que participam nas entregas das soluções propostas aqui.
      </p>
    
      <p>
        <em>Valores:
          <strong>"Aproveitar ao máximo suas Habilidades como Desenvolvedor, e recompessar você pelo nível de
            entrega"</strong>.</em>
      </p>
    
      <p>
        Através da plataforma PodSerDev você consegue os avançar como desenvolvedores consumindo os materiais gratuitos e construindo projetos que seram verdadeiros investimentos para sua carreira e sua carteira
      </p>
      <div class="img-programador">
        <img src="./docs/img/programming.jpg" alt="Programador" style="height: 400px;">
      </div>
    </div>
  </main>
  <footer>
    <section class="container">
      <div class="">

      </div>
    </section>
  </footer>
</body>

</html>